<!DOCTYPE html>
<html>
<head>
	<title>Tugas Personal Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="header">
	<h2>My Website</h2>
	<nav class="nav">
		<ul>
			<li><a href="#home">Home</li></a>
			<li><a href="#pendidikan">Pendidikan</li></a>
			<li><a href="#aboutMe">About Me</li></a>
			<li><a href="#aside">Contact</li></a>
		</ul>
	</nav>
</header>

<figure class="figure">
	<img src="fotoprofil.png">
	<h1>Hai... <font size="70px" color="lightskyblue">Nama Saya Ahlis Dinal Bahtiar</font></h1>
	<p>Salam Hangat dan Selamat Datang di Website Pribadiku</p>
	<a href="#pendidikan"><button>Selengkapnya</button></a>
</figure>

<main class="main">
	<h1>Riwayat Pendidikan</h1>
	<article class="pendidikan">
		<section class="box1">
			<img src="sd.png">
			<h3>Sekolah Dasar</h3>
			<p>SDN Model Banyuwangi</p>
			<p>(2010-2016)</p>
		</section>
		<section class="box2">
			<img src="smp.png">
			<h3>Sekolah Menengah Pertama</h3>
			<p>MTsN 1 Banyuwangi</p>
			<p>(2016-2018)</p>
		</section>
		<section class="box3">
			<img src="sma.png">
			<h3>Sekolah Menengah Atas</h3>
			<p>SMAN 1 Giri Banyuwangi</p>
			<p>(2018-2021)</p>
		</section>
	</article>

	<h1>About Me</h1>
	<article class="aboutMe">
			<h3>Hai...</h3><br>
			<p>Perkenalkan nama saya Ahlis Dinal Bahtiar.</p>
			<p>Saya adalah mahasiswa Teknik Informatika UAD semester 2.</p>
			<p>NIM kuliah saya adalah 2100018437.</p>
			<p>Ini adalah tugas praktik UTS Mata Kuliah Pemrograman Web.</p>
			<p>Saya lahir di Banyuwangi, 15 April 2004. Jadi umur saya sekarang 18 tahun.</p>
			<p>Itulah perkenalan singkat dari saya, terimakasih sudah mengunjungi website pribadi saya.</p>
	</article>

	<h1>My Contact</h1>
	<article class="contact">
		<table>
			<tr>
				<td>No Telpon </td>
				<td> : 081259096818</td>
			</tr>
			<tr>
				<td>Email </td>
				<td> : ahlis2100018437@webmailuad.ac.id</td>
			</tr>
			<tr>
				<td>Intagram </td>
				<td> : @ahlzdinal</td>
			</tr>
			<tr>
				<td>Twitter </td>
				<td> : @dinaltrumpp</td>
			</tr>
			<tr>
				<td>Facebook </td>
				<td> : @ahlis dinal bahtiar</td>
			</tr>
		</table>
		<br><br><br>
		<a href="https://mobile.twitter.com/dinaltrumpp"><img src="twitter.png"></a>
		<a href="https://www.instagram.com/ahlzdinal_/"><img src="instagram.png"></a>   
		<a href="https://m.facebook.com/profile.php?id=100012086507530"><img src="facebook.png"></a>
	</article>

	<aside class="aside">
		<form>
			<label for="name">Nama</label>
			<input type="text" id="nama" name="nama" placeholder="Your name..">

			<label for="telp">No. Telpon</label>
			<input type="text" id="telp" name="telp" placeholder="Your number..">

			<label for="gender">Jenis Kelamin</label>
			<select id="gender" name="gender">
				<option value="pria">Pria</option>
				<option value="wanita">Wanita</option>
			</select>

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height: 200px;"></textarea>

			<input type="submit" value="Contact Me">
		</form>
	</aside>
</main>

<footer class="footer">
	<SCRIPT language="JavaScript" SRC="footer.js"></SCRIPT>
</footer>
</body>
</html>